# HowisTheWeather

./: HowsWeathersign.jks  README.md  build.gradle  gradle.properties  mysigntur.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather5/: FifthdayFragment.java  FirstdayFragment.java  FourthdayFragment.java  MainActivity.java  MainActivity2.java  SearchableActivity.java  SecondedayFragment.java  SettingsActivity.java  SeventhdayFragment.java  SixthdayFragment.java  ThirddayFragment.java  ViewPageAdapter.java  Weather.java
app/src/main/res/anim/: location_permission_btn_anim.xml  location_permission_txt_anim.xml  man_walk_under_cloud_anim.xml
app/src/main/res/drawable/: high_temp_shape.xml  ic_about_us.xml  ic_carbon_smoke.xml  ic_carbon_smoke_1_.xml  ic_carbon_windy_dust.xml  ic_change.xml  ic_dust_1.xml  ic_dusttt.xml  ic_flat_color_icons_search.xml  ic_group.xml  ic_haze_1.xml  ic_mist.xml  ic_ph_wind_bold_1_.xml  ic_rate.xml  ic_si_glyph_arrow_change.xml  ic_temp_vector.xml  ic_thunderstorms_day.xml  ic_thunderstorms_night.xml  ic_unselected_doller.xml  ic_vector.xml  ic_vector_1_.xml  ic_wi_humidity.xml  location_access_btn.xml  low_temp_shape.xml  min_max_temp_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_searchable.xml  activity_weather.xml  fragment_fifthday.xml  fragment_firstday.xml  fragment_fourthday.xml  fragment_secondeday.xml  fragment_sixthday.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sun_logo_round.xml
app/src/main/res/raw/: donation.json  setting.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_sun_background.xml  ic_sun_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
