<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shark"

    >

 <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/setting"
        android:layout_width="75dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/setting" />


    <View
        android:id="@+id/min_temp_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/low_temp_shape"
        android:rotation="90"
        android:translationX="-90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />


    <View
        android:id="@+id/max_temp_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/high_temp_shape"
        android:rotation="90"
        android:translationX="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/minTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samim_number"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/maxTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samim_number"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/samim_number"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/weather_icons"
        android:layout_width="120dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samim_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/wind_speed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_weather_icons_wind" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wind_speed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samim_number"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidity_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samim_number"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/humidity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wi_humidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/shark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seonde_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/seconde_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/seconde_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/seconde_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/seconde_day_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/samim_bold"
            android:layout_marginLeft="250dp"
            android:gravity="center|right"
            android:textColor="@color/white" />




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/shark"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/third_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/third_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/third_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/third_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/third_day_name"
            android:layout_width="120dp"
            android:fontFamily="@font/samim_bold"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:gravity="center|right"
            android:textColor="@color/white" />





    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/shark"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fourth_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/fourth_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/fourth_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/fourth_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/fourth_day_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/samim_bold"
            android:layout_marginLeft="250dp"
            android:gravity="center|right"
            android:textColor="@color/white" />





    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/shark"
        android:layout_marginTop="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fifth_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/fifth_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/fifth_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/fifth_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/fifth_day_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/samim_bold"
            android:layout_marginLeft="250dp"
            android:gravity="center|right"
            android:textColor="@color/white" />






    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/shark"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sixth_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/sixth_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/sixth_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/sixth_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/sixth_day_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/samim_bold"
            android:gravity="center|right"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="600dp"
        app:cardBackgroundColor="@color/shark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seventh_day_image"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/seventh_day_discription"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="67dp"
            android:gravity="left|center"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/seventh_day_max_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ff000d"
            android:fontFamily="@font/samim_number"

            />
        <TextView
            android:id="@+id/seventh_day_min_temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="225dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/samim_number"

            />


        <TextView
            android:id="@+id/seventh_day_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/samim_bold"
            android:gravity="center|right"
            android:textColor="@color/white" />



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>