<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="329dp"
    tools:context=".FirstdayFragment"
    >



    <com.github.tianma8023.ssv.SunriseSunsetView
        android:id="@+id/ssv"
        android:layout_width="364dp"
        android:layout_height="377dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:ssv_label_horizontal_offset="12dp"
        app:ssv_label_text_color="@color/white"
        app:ssv_label_text_size="16sp"
        app:ssv_label_vertical_offset="2dp"
        app:ssv_shadow_color="@color/shark"
        app:ssv_sun_color="#f5c60a"
        app:ssv_sun_radius="10dp"
        app:ssv_track_color="@color/white"
        app:ssv_track_width="1.5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressure"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="فشار هوا "
        android:fontFamily="@font/samim_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressure_value"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:foregroundGravity="bottom"
        android:fontFamily="@font/samim_number"
        android:gravity="center"
        android:textColor="#0ad5f5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uvi_txt"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="ماورا بنفش"
        android:fontFamily="@font/samim_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uvi_value"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:foregroundGravity="bottom"
        android:fontFamily="@font/samim_number"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="جهت باد"
        android:fontFamily="@font/samim_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wind_direction"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:fontFamily="@font/samim_number"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:textColor="#0ad5f5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="طلوع"
        android:fontFamily="@font/samim_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="غروب"
        android:fontFamily="@font/samim_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />


</androidx.constraintlayout.widget.ConstraintLayout>